<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Onitir IT Solution Documentation</title>
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/SyntaxHighlighter.css">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="documentation-subheader">
        <div class="container">
            <h1>Onitir IT Solution Documentation</h1>
        </div>
    </div>
    <div class="documentation-progress">
        <div class="documentation-progress-inner" id="scrollProgress">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="documentation-content col-xl-3 col-lg-4">
                <div class="documentation-menu">
                    <h3>Navigation</h3>
                    <ul id="menu-main-menu" class="twelve columns">
                        <li><a class="active" href="#introduction">Introduction</a></li>
                        <li><a href="#dev_setup">Development Environment Setup</a></li>
                        <li><a href="#pages">Pages Info</a></li>
                        <li><a href="#dependencies">Dependencies</a></li>
                        <li><a href="#contact_form">Contact Form</a></li>
                        <li><a href="#fonts">Fonts</a></li>
                        <li><a href="#credits">Credits</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-9 col-lg-8">
                <section id="introduction" class="mt-0 Top_doc hentry">
                    <header class="entry-header">
                        <h2 class="entry-title">About Onitir IT Solution</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <p><strong>Onitir IT Solution</strong> - React 18 Template</p>
                    </article>
                </section>
                <section class="hentry" id="dev_setup">
                    <header class="entry-header">
                        <h2 class="entry-title">Development Setup</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <p>
                            In order to kickstart the development of your web app with <strong>Onitir IT Solution</strong>, the very first thing is to setup an React development environment.
                        </p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="text-align:right;"><code>index.js</code></td>
                                    <td>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;"><code>node_modules</code></td>
                                    <td>All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;"><code>package.json</code></td>
                                    <td>Contains all dependencies used for production and development.</td>
                                </tr>
                                <tr>
                                    <td style="text-align:right;"><code>src</code></td>
                                    <td>Contains all React Jsx code, assets and basically everything the end user will have access to.</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="shortcode-list">
                            <ul>
                                <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                            </ul>
                        </div>
                        <div class="page-header">
                            <h4>NPM Packages</h4>
                        </div>
                        <div class="shortcode-list">
                            <ul>
                                <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                            </ul>
                        </div>
                        <div class="page-header">
                            <h4>Development Server</h4>
                        </div>
                        <div class="shortcode-list">
                            <ul>
                                <li>Run <code class="language-murkup">npm start</code> for a dev server. Navigate to <a href="localhost:3000/">localhost:3000/</a>. The src will autometically reload if you change any of the source files.</li>
                            </ul>
                        </div>
                        <div class="page-header">
                            <h4>Building</h4>
                        </div>
                        <div class="shortcode-list">
                            <ul>
                                <li>Run <code class="language-murkup">npm run build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">build/</code> directory. Use the <code class="language-markup">run build</code> flag for a production build.</li>
                            </ul>
                        </div>
                        <div class="page-header">
                            <h4>More Help</h4>
                        </div>
                        <div class="shortcode-list">
                            <ul>
                                <li>To get more help on the <code class="language-murkup">react</code> use <code class="language-markup">npm --help</code> or go check out the <a href="https://reactjs.org/community/support.html">React Support</a>.</li>
                            </ul>
                        </div>
                    </article>
                </section>
                <section class="hentry" id="pages">
                    <header class="entry-header">
                        <h2 class="entry-title">Pages</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <div class="shortcode-list">
                            <ul>
                                <li>Homepage (<b>/src/components/pages/Home</b>)</li>
                                <li>Homepage v2 (<b>/src/components/pages/Hometwo</b>)</li>
                                <li>Homepage v3 (<b>/src/components/pages/Homethree</b>)</li>
                                <li>About Us (<b>/src/components/pages/About</b>)</li>
                                <li>Services (<b>/src/components/pages/Services</b>)</li>
                                <li>Service Details (<b>/src/components/pages/Servicedetails</b>)</li>
                                <li>Why Choose Us (<b>/src/components/pages/Whyus</b>)</li>
                                <li>Team (<b>/src/components/pages/Team</b>)</li>
                                <li>Team Details (<b>/src/components/pages/Team-details</b>)</li>
                                <li>Portfolio Grid (<b>/src/components/pages/Portfoliogrid</b>)</li>
                                <li>Portfolio Slider (<b>/src/components/pages/Portfolioslider</b>)</li>
                                <li>Portfolio Masonry (<b>/src/components/pages/Portfoliomasonry</b>)</li>
                                <li>Portfolio Details (<b>/src/components/pages/Portfoliodetails</b>)</li>
                                <li>FAQ's (<b>/src/components/pages/Faqs</b>)</li>
                                <li>Blog Standard (<b>/src/components/pages/Blogstandard</b>)</li>
                                <li>Blog Grid (<b>/src/components/pages/Bloggrid</b>)</li>
                                <li>Blog Details (<b>/src/components/pages/Blogdetails</b>)</li>
                                <li>Contact Us (<b>/src/components/pages/Contact</b>)</li>
                                <li><i>Go to <b>/src/App.js</b> and see the urls & find the appropriate modules for every pages.</i></li>
                            </ul>
                        </div>
                        <hr>
                        <h6 style="margin-top:20px"><strong>Template Features:</strong></h6>
                        <div class="shortcode-list">
                            <ul>
                                <li><strong>Built on React 18.1</strong></li>
                                <li><strong>Attractive Homepage</strong></li>
                                <li>Responsive in Any Device</li>
                                <li><strong>Retina Ready</strong></li>
                                <li>Creative and Beautiful Layout</li>
                                <li>Fast, Lightweight & Powerful</li>
                                <li>Smooth Transition Effects</li>
                                <li><strong>ES6+</strong></li>
                                <li>Clean And Professional Coding</li>
                                <li><strong>Creative and Modern Design</strong></li>
                                <li><strong>Bootstrap (v4.5.3)</strong></li>
                                <li>Simple Client-side Routing (page based)</li>
                                <li>Google Font and Icon Used</li>
                                <li>Integrated With IcoFont and FlatIcon</li>
                                <li>Easily Customizable</li>
                                <li><strong>Well Commented Code</strong></li>
                                <li>Detailed Documentation</li>
                            </ul>
                        </div>
                    </article>
                </section>
                <section class="hentry" id="dependencies">
                    <header class="entry-header">
                        <h2 class="entry-title">Dependencies</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <p> Here are the <strong>dependencies</strong> list which being used in the <strong>Onitir IT Solution</strong> Angular Template:</p>
                        <pre name="code" class="html">
"dependencies": {
  "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "jquery": "^3.6.0",
    "magnific-popup": "^1.1.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-circular-progressbar": "^2.0.3",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-js-pagination": "^3.0.3",
    "react-masonry-component": "^6.2.1",
    "react-meta-tags": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.1"
},
                    </pre>
                    </article>
                </section>
                <section class="hentry" id="contact_form" class="hentry">
                    <header class="entry-header">
                        <h2 class="entry-title">Contact Form</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <p>This template supports a working Contact Form. However, you will need to do some adjustments to be able to get it working, follow the below steps to get it up and running</p>
                        <strong>Step 1: </strong>
                        <p>Find the <code>sendmail.php</code> file in your project root directory </p>
                        <pre name="code" class="html">
// Your Email here
$email = example@example.com;
                </pre>
                        <strong>Step 2: </strong>
                        <p>Change the email to your recieving email</p>
                        <hr>
                        <strong>Step 3: </strong>
                        <p>
                            Navigate to <b>src/helper/contactform.js</b> and look for serviceURL on line 12. You will need to host the sendmail.php file on your server somewhere and add the link to the
                            script here
                        </p>
                        <hr>
                        <p> <strong>Note: </strong> This feature does not work on a local environment </p>
                    </article>
                </section>
                <section class="hentry" id="fonts">
                    <header class="entry-header">
                        <h2 class="entry-title">Fonts</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <p>By default, the template loads <strong>Oswald</strong> & <strong>Roboto</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                        <p>Font code can be found in the &quot;<strong>assets/css/style.css</strong>&quot; file:</p>
                        <pre name="code" class="html">
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap");
                </pre>
                    </article>
                </section>
                <section class="hentry" id="credits">
                    <header class="entry-header">
                        <h2 class="entry-title">Credits</h2>
                    </header>
                    <article class="doc-content entry-content">
                        <strong>Images</strong><br>
                        <a href="https://unsplash.com/" target="_blank">Unsplash</a><br />
                        <a href="https://burst.shopify.com/" target="_blank">Burst</a><br />
                        <a href="https://www.freepik.com/" target="_blank">Freepik</a><br />
                        <a href="https://www.pexels.com/" target="_blank">Pexels</a><br />
                        <div class="height-15"></div>
                        <strong>Packages</strong><br>
                        <a href="https://reactjs.org/" target="_blank">React 18+</a><br />
                        <a href="https://www.npmjs.com/package/typescript" target="_blank">TypeScript</a><br />
                        <a href="https://www.npmjs.com/package/tslib" target="_blank">tslib</a><br />
                        <a href="https://getbootstrap.com/docs/4.3/getting-started/download/#npm" target="_blank">Bootstrap</a><br />
                        <a href="https://www.npmjs.com/package/zone.js" target="_blank">zone.js
                        </a><br />
                        <a href="https://fonts.google.com/" target="_blank">Google Fonts</a><br />
                    </article>
                </section>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/shCore.js"></script>
    <script src="assets/js/shBrushCss.js"></script>
    <script src="assets/js/shBrushXml.js"></script>
    <script src="assets/js/shBrushJScript.js"></script>
    <script src="main.js"></script>
</body>

</html>